[ethernet]
src = 00:11:22:33:02:01
dst = 00:11:22:33:01:01

[ipv4]
src = 192.168.10.1
dst = 192.168.10.10

[udp]
dst = 6789

[server]
nr_servers = 1

; request service time in nanoseconds
[requests_service_time]
short = 1000
long = 100000

[requests_ratio]
short = 99
long = 1

; request classification time in nanosseconds
[classification_time]
time = 200
