[ethernet]
src = 00:11:22:33:02:01
dst = 00:11:22:33:01:01

[ipv4]
src = 192.168.1.1
dst = 192.168.1.2

[udp]
dst = 12345

[server]
nr_servers = 1

; service time in nanoseconds
[requests_service_time]
short = 10000
long = 100000

[requests_ratio]
short = 100
long = 0

