[ethernet]
src = 00:11:22:33:02:01
dst = 3c:fd:fe:55:28:da

[ipv4]
src = 192.168.10.1
dst = 192.168.10.10

[udp]
;PSP default port
dst = 6789

[server]
nr_servers = 1

;request service time in nanoseconds
[requests_service_time]
short = 500
long = 100000

[requests_ratio]
short = 995
long = 005

;request classification time in nanosseconds
[classification_time]
time = 0
